/* css scope */
@css-prefix: vjs;

/* theme color */
// @color-primary: #1890ff;
// @color-info: #1d8ce0;
// @color-error: #ff4949;
// @color-success: #13ce66;
// @color-nil: #d55fde;
@color-primary: rgb(0, 119, 204);
@color-info: rgb(0, 119, 204);
@color-error: rgb(208, 22, 28);
@color-success: rgb(37, 167, 109);
@color-nil: rgb(213, 95, 222);

/* field values color */
@color-string: @color-success;
@color-number: @color-info;
@color-boolean: @color-info;
@color-null: @color-nil;
@color-undefined: @color-nil;

/* highlight */
// @highlight-bg-color: #e6f7ff;
@highlight-bg-color: rgb(236,243,247);
@highlight-bg-color-dark: #2e4558;

/* comment */
@comment-color: #bfcbd9;

/* common border-color */
@border-color: #bfcbd9;
